history/history.proto

syntax = "proto3";
package history;


// Historian service definition.
service Historian {
  // Receives a command history entry
  rpc GetCommand (Command) returns (Response) {}
  // Sends back a command history entry
  rpc SendCommand (RequestHistory) returns (Command) {}
}

  enum Status {
    OK = 0;
    ERR = 1;
  }

message Command {
  string hostname = 1;
  int64 timestamp = 2;
  string username = 3;
  string altusername = 4;
  string cwd = 5;
  string oldpwd = 6;
  repeated string command = 7;
  int64 exitcode = 8;
};

message Response {
  Status status = 1;
}

message RequestHistory {
  string criteria = 1;
};

